# Загрузка значений в память
LOAD_CONST 10 5
LOAD_CONST 11 3

# Сдвиг вправо значения по адресу 10 на число по адресу 11
SHR 12 10 11

# Сохранение результата
STORE_MEM 13 12
